<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<style>
		#menu > div{
			border-style: solid;
			border-color: red;
			border-width: 1px;
			width: 120px;
			height: 40px;

			text-align: center;
			line-height: 40px;
			float:left;

			border-right-width: 0px;
		}

		#alphabet > span{   
			/*줄바꿈이 안되는 태그(인라인)는 선긋기 안된다.
			  그래서 선긋기 하려면 줄바꿈 태그(블락)로 바뀐다.*/

			border-style: solid;
			border-width: 1px;
			border-color: blue;
			width: 120px;
			height: 30px;
			display: block;

			text-align: center;
			line-height: 30px;
			float: left;
		}

		#num > label{
			border-style: solid;
			border-width: 1px;
			border-color: aqua;
			width: 120px;
			height: 40px;
			display: block;

			text-align: center;
			line-height: 40px;
			float: left;
			border-left-width: 0px;
		}

		#site > a{
			/* border-style: solid;
			border-width: 1px;
			border-color: brown; */

			border:solid 1px brown;
			width: 120px;
			height: 40px;
			display: block;

			text-align: center;
			line-height: 40px;
			float:left;
			border-left-width: 0px;

			text-decoration: none;
		}

		/* a 태그는 4가지로 나눈다.*/
		/* 아직 방문하지 않았을때*/
		#site > a:link{
			color:blue;
		}

		/* 마우스를 올려 놓았을때*/
		#site > a:hover{
			font-size: 30px;
			color: red;
		}
		
		/* 한번이상 방문했을때*/
		#site > a:visited{
			color:yellow
		}
		
		/* 마우스를 클릭하는 순간 : 최근 사용안함
			#site > a:active
		 */
	</style>
</head>

<body>
	<div id="menu">
		<div>뉴스</div>
		<div>까페</div>
		<div>블로그</div>
		<div style="border-right-width: 1px;">메일</div>
	</div>
	<br/><br/><br/><br/>  <!-- 마진값으로 바뀜-->
	
	<div id="alphabet">
		<span style="border-right-width: 0px;">A</span>
		<span>B</span>
	</div>
	<br/><br/><br/><br/>  <!-- 마진값으로 바뀜-->
	
	<div id="num">
		<label style="border-left-width: 1px;">1</label>
		<label>2</label>
		<label>3</label>
	</div>
	<br/><br/><br/><br/>  <!-- 마진값으로 바뀜-->
	
	<div id="site">
		<a href="http://www.naver.com" style="border-left-width: 1px;">네이버</a>
		<a href="http://www.google.co.kr">구글</a>
		<a href="http://www.daum.net">다음</a>
	</div>
</body>
</html>