<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가상클래스선택자 </title>
    <style>
        #wrap{
            border: 0px solid red;
            width: 800px; margin: 0px auto;
        }

        #header{
            border: 0px solid blue;
            border-bottom: 2px solid gray;
        }

        #content{
            border:0px solid palegreen;
        }

        #content a{
            text-decoration:  none;
        }

        #content a::after{
            content: "_****"attr(href);
        }

        #footer{
            border:0px solid gray;
            text-align: center;
        }

        #footer li{
            list-style-type: none;
        }

        #footer::before{
            content: "회사로고입니다";
        }
    </style>
</head>
<body>
	 <div id="wrap">
        <div id="header">
            <h1>CSS </h1>
        </div>

        <div id="content">
            <ul>
                <li>
                	<a href="http://www.naver.com" target="_blank">네이버</a>
                </li>
                <li class="fa">
                	<a href="http://www.yahoo.com" target="_blank">야후</a>
                </li>
                <li>
                	<a href="http://www.google.com" target="_blank">구글</a>
                </li>
            </ul>
        </div>
        
        <div id="footer">
            <ul>
                <li>
					<img src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png">
				</li>
            </ul>
        </div>
    </div>
</body>
</html>