<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0px auto;
            border: 0px solid #CCCCCC;
            overflow: hidden;
        }

        #wrap > ul > li{
            width: 140px;
            height: 60px;
            border: 1px solid #CCCCCC;
            list-style-type: none;

            text-align: center;
            line-height: 60px;
            font-size: 1.5em;
            font-weight: bold;

            float:left;
            border-left-width: 0px;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f4e730+9,2989d8+34,f4276b+60,7fd673+90&0.84+0,0.79+100 */
            background: -moz-linear-gradient(top,  rgba(244,231,48,0.84) 0%, rgba(244,231,48,0.84) 9%, rgba(41,137,216,0.83) 34%, rgba(244,39,107,0.81) 60%, rgba(127,214,115,0.8) 90%, rgba(127,214,115,0.79) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(244,231,48,0.84) 0%,rgba(244,231,48,0.84) 9%,rgba(41,137,216,0.83) 34%,rgba(244,39,107,0.81) 60%,rgba(127,214,115,0.8) 90%,rgba(127,214,115,0.79) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(244,231,48,0.84) 0%,rgba(244,231,48,0.84) 9%,rgba(41,137,216,0.83) 34%,rgba(244,39,107,0.81) 60%,rgba(127,214,115,0.8) 90%,rgba(127,214,115,0.79) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6f4e730', endColorstr='#c97fd673',GradientType=0 ); /* IE6-9 */
        }

        #wrap > ul > li:hover{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#80935b+22,1f3b08+96 */
            background: rgb(128,147,91); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(128,147,91,1) 22%, rgba(31,59,8,1) 96%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(128,147,91,1) 22%,rgba(31,59,8,1) 96%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(128,147,91,1) 22%,rgba(31,59,8,1) 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80935b', endColorstr='#1f3b08',GradientType=0 ); /* IE6-9 */
           
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>